type: error
post:
  description: |
    <h2>add orders</h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``orders``</td><td>required, array</td>
    <td>Specified the orders which should be modified and the modification.</td>
    <td> [{
      <div style="padding-left:10px;">"jobChain":"/sos/reporting/Inventory"</div>
      }]</td>
    <td></td></tr>
    <tr><td>``orderId``</td><td>optional, string<br/>field of each ``orders`` item</td><td>JobScheduler creates an ID if this field is empty</td><td></td><td></td></tr>
    <tr><td>``jobChain``</td><td>required, string<br/>field of each ``orders`` item</td><td>Path of the job chain</td><td></td><td></td></tr>
    <tr><td>``at``</td><td>optional, string<br/>field of each ``orders`` item</td>
    <td>start time in ISO format yyyy-mm-dd HH:MM[:SS] or now or now + HH:MM[:SS] or now + SECONDS</td>
    <td>now+10</td><td>now</td></tr>
    <tr><td>``timeZone``</td><td>optional, string<br/>field of each ``orders`` item</td><td><ul>
       <li>This parameter set the time zone for an absolute time stamp in the ``at`` parameter.</li>
       <li>This parameter is ignored for relative times in ``at`` such as "now+10"</li>
       <li>See here the list for <a href="https://en.wikipedia.org/wiki/List_of_tz_database_timeZones">available time zones</a>.</li>
    </ul></td><td>Berlin/Europe</td><td>Time zone of the JobScheduler</td></tr>
    <tr><td>``state``</td><td>optional, string<br/>field of each ``orders`` item</td><td>Name of the desired job chain start node</td><td></td><td></td></tr>
    <tr><td>``endState``</td><td>optional, string<br/>field of each ``orders`` item</td><td>Name of the desired job chain end node</td><td></td><td></td></tr>
    <tr><td>``params``</td><td>optional, array<br/>field of each ``orders`` item</td><td>Parameter</td><td>params:[{"name":"...","value":"..."}]</td><td></td></tr>
    <tr><td>``title``</td><td>optional, string<br/>field of each ``orders`` item</td><td>Title</td><td></td><td></td></tr>
    <tr><td>``runRime``</td><td>optional, string<br/>field of each ``orders`` item</td><td>run time in xml format</td><td></td><td></td></tr>
    <<audit>>
    </tbody></table>

  body:
    application/json:
      schema: modifyOrders
      example: |
        {
          "jobschedulerId": "scheduler",
          "orders": [{
            "jobChain": "/test/testJobChain",
            "title": "new order"
          }, {
            "orderId": "order2",
            "jobChain": "/test/testJobChain",
            "state": "step4"
          }, {
            "orderId": "order3",
            "jobChain": "/test/testJobChain",
            "state": "step5",
            "params": [
              {
                "name": "step5_param_name",
                "value": "step5_param_value"
              }
            ]
          }, {
            "orderId": "order4",
            "jobChain": "/test/testJobChain",
            "state": "step4",
            "at": "now+10"
          }, {
            "orderId": "order5",
            "jobChain": "/test/testJobChain",
            "state": "step4"
          }]
        }
  responses:
    200:
      description: It returns an _ok_ and a collection of orders with the new orderId. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: addedOrders
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "ok":true,
              "orders": [
                {
                  "surveyDate":"2016-05-05T21:13:34Z",
                  "jobChain": "/path/to/job chain",
                  "orderId": "4711"
                }
              ]
            }
    419:
      description: It returns an array of _error_ items for each failed command and the new orderId in an orders collection for each successful command at bulk operations.
      body:
        application/json:
          schema: addedOrders
