# joc

./: .gitignore  base.js  browser_dependencies.js  control_frame.html  corner_frame.html  custom.css  custom.js  custom_orig.js  details_frame.html  dummy.html  editor.js  error_frame.html  index.html  index_compact.html  job_description.html  job_illustration.html  jobchain_illustration.html  left_frame.html  monitor.html  pom.xml  popup_menu.js  prototype.js  scheduler.css  scheduler.js  scheduler.xsl  scheduler.xslt  scheduler_calendar.html  scheduler_dialog.js  scheduler_filter.html  scheduler_filter.js  scheduler_init.js  scheduler_job_documentation_v1.1.xsl  scheduler_lang_de.js  scheduler_lang_es.js  scheduler_lang_fr.js  scheduler_lang_ja.js  scheduler_lang_ru.js  scheduler_log_categories.html  show_configuration.html  show_configuration.xsl  (+9 more)
joc-html-cockpit/: pom.xml
joc-html-cockpit/src/main/resources/: .version
joc-html-cockpit/src/main/scripts/: SOS_JobGraph.js  ThirdParty.txt  control_frame.html  corner_frame.html  custom.css  custom.js  details_frame.html  dummy.html  error_frame.html  index.html  index_compact.html  job_description.html  jobchain_illustration.html  left_frame.html  moment-timezone-with-data.js  monitor.html  monitor_orig.html  popup_menu.js  prototype.js  scheduler.css  scheduler.js  scheduler.xsl  scheduler_calendar.html  scheduler_dialog.js  scheduler_dummy.xml  scheduler_filter.html  scheduler_filter.js  scheduler_init.js  scheduler_job_documentation.xsl  scheduler_lang_de.js  scheduler_lang_es.js  scheduler_lang_fr.js  scheduler_lang_ja.js  scheduler_lang_ru.js  scheduler_log_categories.html  show_configuration.html  show_configuration.xsl  show_stdout_stderr.html  sos_logger.js  sos_tab.js  (+3 more)
joc-html-cockpit/src/main/templates/: .version
patch-executor/: pom.xml
sos-annotator/: pom.xml
sos-raml/: pom.xml
sos-raml/src/main/resources/raml/: api.raml
sos-raml/src/main/resources/raml/traits/: accessToken.raml  filteredByJSType.raml  filteredByPath.raml  jobschedulerMaster.raml
sos-raml/src/test/resources/: log4j.properties  log4j2.xml  xmleditor-request.json
webservice/: pom.xml  webservice_dependency_tree.txt
webservice-global/: pom.xml
webservice-global/src/test/resources/: command-schema.xsd  log4j.properties  log4j2.xml  scheduler.xsd  xjc.cmd
webservice-global/src/test/resources/xmleditor/: notification.xml  yade.xml
webservice/src/main/resources/: log4j.properties  scheduler.xsd  scheduler_job_documentation_fragment_v1.1.xsl  scheduler_job_documentation_v1.1.xsl  shiro.ini  shiro_ini.ini  shiro_ldap.ini  show_configuration.xsl
webservice/src/test/java/jobstreams/impl/: TestJobStreamFolders.java
webservice/src/test/resources/: joc.properties  log4j.properties  shiro.ini
webservice/src/test/resources/joc/: joc.properties  shiro.ini
webservice/src/test/resources/xmleditor/: other.xml  yade.xml  yade_220.xml  yade_660.xml
webserviceGenTest/: README.md  pom.xml
webserviceGenTest/src/main/resources/: index.html  joc.properties  shiro.ini
webserviceGenTest/src/main/resources/WEB-INF/: web.xml
webserviceGenTest/src/main/resources/WEB-INF/classes/: log4j.properties
webserviceGenTest/src/main/resources/joc/: PerformInstall.job.xml  joc.configuration.properties  joc.properties  log4j.properties  shiro _default.ini  shiro.ini  shiro.ini.backup  shiro_ldap.ini
webserviceGenTest/src/main/resources/raml/: api.raml
webserviceGenTest/src/main/resources/raml/traits/: accessToken.raml  filename.raml  filteredByJob.raml  filteredByOrderId.raml  filteredByTransferFileId.raml
webserviceGenTest/src/main/resources/schemas/action/: action-schema.json  actions-schema.json
webserviceGenTest/src/main/resources/schemas/calendar/: day-schema.json  days-schema.json  holiday-schema.json  runtime-schema.json
webserviceGenTest/src/main/resources/schemas/common/: compactParam-schema.json  configuration-schema.json  configurationContent-schema.json  configurationStatus-schema.json  dateFilter-schema.json  deliveryDate-schema.json  error-schema.json  error-schema.xsd  error420-schema.json  errors-schema.json  estimatedTime-schema.json  filterByMimeType-schema.json  folders-schema.json  jobSchedulerFilter-schema.json  jobSchedulerObjectFilter-schema.json  logContent-schema.json  logContent200-schema.json  master-schema.json  nameValuePairs-schema.json  nonNegativeInteger-schema.json  ok-schema.json  ok-schema.xsd  regexFilter-schema.json  runtime-schema.json  runtime200-schema.json  scheduler.xsd  timestamp-schema.json  timestampWithNow-schema.json  timestamps-schema.json  timestamps_j-schema.json  timestamps_p-schema.json  timestamps_v-schema.json  type-schema.json
webserviceGenTest/src/main/resources/schemas/event/: register-schema.json  register200-schema.json  registerJobScheduler-schema.json  registerObject-schema.json
webserviceGenTest/src/main/resources/schemas/history/: job-schema.json  task-schema.json  task200-schema.json  taskLog-schema.json
webserviceGenTest/src/main/resources/schemas/job/: job200_p-schema.json  job200_v-schema.json  jobConfigurationFilter-schema.json  jobFilter-schema.json  jobOrderQueue200_v-schema.json  jobOrderQueueFilter-schema.json  jobOrderQueue_v-schema.json  job_p-schema.json  job_v-schema.json  jobsFilter-schema.json  jobs_p-schema.json  jobs_v-schema.json  modifyJob-schema.json  modifyJobs-schema.json  modifyRuntime-schema.json  modifyTasks-schema.json  queuedTask-schema.json  runningTask-schema.json  startJob-schema.json  startJobs-schema.json  task-schema.json  task200-schema.json  tasksFilter-schema.json
webserviceGenTest/src/main/resources/schemas/jobChain/: endNode-schema.json  fileSinkNode-schema.json  fileWatchingNode_p-schema.json  fileWatchingNode_v-schema.json  jobChain200_p-schema.json  jobChain200_v-schema.json  jobChainConfigurationFilter-schema.json  jobChainFilter-schema.json  jobChainNode_p-schema.json  jobChainNode_v-schema.json  jobChain_p-schema.json  jobChain_v-schema.json  jobChainsFilter-schema.json  (+8 more)
webserviceGenTest/src/main/resources/temp/: bodyJobchain
(+3284 files in other folders)
