<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>products</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>

	<artifactId>joc</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<scm>
		<connection>scm:git:git@github.com:sos-berlin/joc.git</connection>
		<developerConnection>scm:git:git@github.com:sos-berlin/joc.git</developerConnection>
		<url>https://github.com/sos-berlin/joc</url>
	</scm>

	<modules>
		<module>joc-html-cockpit</module>
		<module>webservice</module>
		<module>webservice-global</module>
		<!-- module>joc-vaadin-cockpit</module -->
    	<!--module>webserviceGenTest</module-->
        <!--module>sos-character-encoding-filter</module-->
        <module>patch-executor</module>
        <module>sos-annotator</module>
    	<module>sos-raml</module>
  </modules>

</project>