<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sos-berlin</groupId>
		    <artifactId>products</artifactId>
        <version>1.7.6-SNAPSHOT</version>
    </parent>

    <groupId>com.sos-berlin.products</groupId>
    <artifactId>joc</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <modules>
        <module>joc-html-cockpit</module>
        <!-- module>joc-vaadin-cockpit</module -->
    </modules>

</project>
