type: error
post:
  description: |
    <h2>Documentation</h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="10%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``documentation``</td><td>required, string</td><td>Path of the documentation.</td><td>/sos/myDocu</td><td></td></tr>
    <tr><td>``html``</td><td>optional, boolean</td><td>If this param = true then documentation is sent converted to HTML otherwise in original format.</td><td>false</td><td>false</td></tr>
    </tbody></table>

  body:
    application/json:
      schema: <<schema>>
      example: <<example>>
  responses:
    200:
      description: Content of documentation.
      headers:
        Content-Disposition:
          type: string
          required: false
          example: attachment;filename=xxx.(html|xml|md)
        Content-Type:
          type: string
          required: true
      body:
        application/xml:
        text/html:
        text/plain:
    420:
      body:
        application/json:
    440:
      body:
        application/json:
