log4j.rootLogger=INFO, consoleAppender
# Direct log messages to the console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.com.sos.auth.rest.SOSServicePermissionShiro=DEBUG