type: error
post:
  description: |
    <h2><<description>></h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``jobs``</td><td>required, array</td>
    <td>Filtered request by a collection of jobs specified by its job path.</td>
    <td> [{
      <div style="padding-left:10px;">"job":"/sos/reporting/Inventory"</div>
      }]</td>
    <td></td></tr>
    <tr><td>``taskIds``</td><td>optional, array<br/>field of each ``jobs`` item</td>
    <td>Filtered request by a collection of task ids.</td>
    <td> [{
      <div style="padding-left:10px;">"taskId":4711</div>
      }]</td>
    <td></td>
    </tr>
    <<audit>>
    <<description1>>
    </tbody></table>


  body:
    application/json:
      schema: modifyTasks
      example: |
        {
          "jobschedulerId": "scheduler",
          "jobs": [{
            "job": "/test/testJob1",
            "taskIds": [{
              "taskId": 4711
            }]
          }, {
            "job": "/sos/housekeeping/scheduler_rotate_log"
          }, {
            "job": "/test/testJob2"
          }, {
            "job": "/test/testJob3"
          }]
        }
  responses:
    200:
      description: It returns an _ok_. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: ok
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "surveyDate":"2016-05-05T21:13:34Z",
              "ok":true
            }
    419:
