type: error
post:
  description: |
    <h2>Set the run time of jobs</h2>
    <p>The run time is only changed in the JobScheduler memory.<br/>
    After a JobScheduler restart the changes are reset.</p>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``jobs``</td><td>required, array</td>
    <td>Specified the jobs which should be modified.</td>
    <td> [{
      <div style="padding-left:10px;">"job":"/sos/reporting/Inventory"</div>
      }]</td>
    <td></td></tr>
    <tr><td>``runTime``</td><td>optional, string<br/>field of each ``jobs`` item</td><td>run time in xml format</td><td></td><td></td></tr>
    <tr><td>``calendars``</td><td>optional, array<br/>field of each ``jobs`` item</td><td>calendars which are assigned to the job</td><td></td><td></td></tr>
    <<audit>>
    </tbody></table>

  body:
    application/json:
      schema: modifyJobs
      example: |
        {
          "jobschedulerId": "scheduler",
          "jobs": [{
            "job": "/test/testJob1",
            "runTime": "&lt;run_time&gt;&lt;weekdays&gt;&lt;day day='1 2 3 4 5'&gt;&lt;period single_start='12:00'/&gt;&lt;/day&gt;&lt;/weekdays&gt;&lt;/run_time&gt;"
          }, {
            "job": "/test/testJob2",
            "runTime": "&lt;run_time&gt;&lt;weekdays&gt;&lt;day day='1 2 3 4 5'&gt;&lt;period single_start='12:00'/&gt;&lt;/day&gt;&lt;/weekdays&gt;&lt;/run_time&gt;"
          }, {
            "job": "/test/testJob3",
            "runTime": "&lt;run_time&gt;&lt;weekdays&gt;&lt;day day='1 2 3 4 5'&gt;&lt;period single_start='12:00'/&gt;&lt;/day&gt;&lt;/weekdays&gt;&lt;/run_time&gt;"
          }, {
            "job": "/test/testJob4",
            "runTime": "&lt;run_time&gt;&lt;weekdays&gt;&lt;day day='1 2 3 4 5'&gt;&lt;period single_start='12:00'/&gt;&lt;/day&gt;&lt;/weekdays&gt;&lt;/run_time&gt;"
          }, {
            "job": "/test/testJob5",
            "runTime": "&lt;run_time&gt;&lt;weekdays&gt;&lt;day day='1 2 3 4 5'&gt;&lt;period single_start='12:00'/&gt;&lt;/day&gt;&lt;/weekdays&gt;&lt;/run_time&gt;"
          }]
        }

  responses:
    200:
      description: It returns an _ok_. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: ok
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "surveyDate":"2016-05-05T21:13:34Z",
              "ok":true
            }
    419:
    420:
      description: It returns an _error_. This reply code comes only for bulk operations if all commands failed.
      body:
        application/json:
    440:
      body:
        application/json:
