type: error
post:
  description: |
    <h2>Reset the run time of orders</h2>
    ___
    <h4>Parameters in the POST body schema</h4>
    <table class="params" style="table-layout:auto;">
    <colgroup>
      <col width="10%"/>
      <col width="16%"/>
      <col width="*"/>
      <col width="20%"/>
      <col width="10%"/>
    </colgroup>
    <thead>
    <tr><th>Name</th><th>Type</th><th>Description</th><th>Example</th><th>Default</th>
    </thead><tbody>
    <tr><td>``jobschedulerId``</td><td>required, string</td><td>JobScheduler Master ID</td><td>scheduler</td><td></td></tr>
    <tr><td>``orders``</td><td>required, array</td>
    <td>Specified the orders which should be modified.</td>
    <td> [{
      <div style="padding-left:10px;">"jobChain":"/sos/reporting/Inventory",</div>
      <div style="padding-left:10px;">"orderId":"Inventory"</div>
      }]</td>
    <td></td></tr>
    <<audit>>
    </tbody></table>

  body:
    application/json:
      schema: modifyOrders
      example: |
        {
          "jobschedulerId": "scheduler",
          "orders": [{
            "orderId": "order1",
            "jobChain": "/test/testJobChain",
          }, {
            "orderId": "order2",
            "jobChain": "/test/testJobChain",
          }, {
            "orderId": "order3",
            "jobChain": "/test/testJobChain",
          }, {
            "orderId": "order4",
            "jobChain": "/test/testJobChain",
          }, {
            "orderId": "order5",
            "jobChain": "/test/testJobChain",
          }]
        }

  responses:
    200:
      description: It returns an _ok_. This reply code comes only for bulk operations if all commands were successful.
      body:
        application/json:
          schema: ok
          example: |
            {
              "deliveryDate":"2016-05-05T21:13:35Z",
              "surveyDate":"2016-05-05T21:13:34Z",
              "ok":true
            }
    419:
