<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>joc</artifactId>
		<version>1.12.12-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.joc</groupId>
	<artifactId>sos-raml</artifactId>
	<name>sos-raml</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>raml/schemas/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/sos/jobscheduler/**</exclude>
								<exclude>com/sos/joc/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.23</version>
				<dependencies>
					<dependency>
						<groupId>com.sos-berlin</groupId>
						<artifactId>sos-annotator</artifactId>
						<version>${project.version}</version>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.jackson.dataformat</groupId>
						<artifactId>jackson-dataformat-xml</artifactId>
						<version>${jackson.version}</version>
						<exclusions>
							<exclusion>
								<groupId>javax.servlet</groupId>
								<artifactId>servlet-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.fasterxml.woodstox</groupId>
								<artifactId>woodstox-core</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.woodstox</groupId>
								<artifactId>stax2-api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>com.fasterxml.woodstox</groupId>
						<artifactId>woodstox-core</artifactId>
						<version>${woodstox.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>stax2-api</artifactId>
						<version>${stax2.version}</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>generate-joc-model</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>true</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<includes>
								<include>**/*.json</include>
							</includes>
							<excludes>
								<exclude>user/*.json</exclude>
								<exclude>jobschedulerEvent/*.json</exclude>
								<exclude>calendar/*.json</exclude>
								<exclude>agentCluster/*.json</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-calendar-model</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<initializeCollections>false</initializeCollections>
							<includes>
								<include>calendar/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-event-model</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
							<targetPackage>com.sos.jobscheduler.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<includeAdditionalProperties>true</includeAdditionalProperties>
							<includes>
								<include>jobschedulerEvent/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-agent-model</id>
						<configuration>
							<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
							<targetPackage>com.sos.joc.model</targetPackage>
							<removeOldOutput>false</removeOldOutput>
							<annotationStyle>jackson2</annotationStyle>
							<customAnnotator>com.sos.annotator.JacksonXMLAgentAnnotator</customAnnotator>
							<propertyWordDelimiters>- </propertyWordDelimiters>
							<initializeCollections>false</initializeCollections>
							<includeAdditionalProperties>false</includeAdditionalProperties>
							<includes>
								<include>agentCluster/*.json</include>
							</includes>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sos-berlin</groupId>
			<artifactId>sos-annotator</artifactId>
			<scope>compile</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sos-berlin.commons</groupId>
			<artifactId>sos-exceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsonschema2pojo</groupId>
			<artifactId>jsonschema2pojo-core</artifactId>
			<version>0.5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.29</version>
		</dependency>
	</dependencies>
</project>
