<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sos-berlin</groupId>
		<artifactId>joc</artifactId>
		<version>1.12.11-SNAPSHOT</version>
	</parent>

	<groupId>com.sos-berlin.joc</groupId>
	<artifactId>webserviceGenTest</artifactId>
	<packaging>jar</packaging>
	<name>webserviceGenTest</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.22.2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>execute</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${project.build.directory}/classes/com/sos</directory>
									<excludes>
										<exclude>joc2/*</exclude>
									</excludes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.directory}/java-gen</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
								<fileset>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.sos.joc2.Main</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
					<version>20140107</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-moxy</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-grizzly2-http</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jvnet.mimepull</groupId>
					<artifactId>mimepull</artifactId>
					<version>1.9.10</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.9</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.sos-berlin.commons</groupId>
					<artifactId>sos-util</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<version>${project.version}</version>
					<groupId>com.sos-berlin.commons</groupId>
					<artifactId>sos-xml</artifactId>
				</dependency>
				<dependency>
					<groupId>com.sos-berlin.jobscheduler</groupId>
					<artifactId>sos-security</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sos-berlin.joc</groupId>
					<artifactId>webservice</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<!-- version>2.0.0</version -->
				</dependency>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</dependency>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</dependency>
				<dependency>
					<groupId>org.mariadb.jdbc</groupId>
					<artifactId>mariadb-java-client</artifactId>
				</dependency>
				<dependency>
					<groupId>net.sourceforge.jtds</groupId>
					<artifactId>jtds</artifactId>
				</dependency>
				<dependency>
					<groupId>com.owlike</groupId>
					<artifactId>genson</artifactId>
					<version>1.3</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>generate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.5.1</version>
						<inherited>true</inherited>
					</plugin>
					<plugin>
						<groupId>org.jsonschema2pojo</groupId>
						<artifactId>jsonschema2pojo-maven-plugin</artifactId>
						<version>0.4.23</version>
						<dependencies>
							<dependency>
								<groupId>com.sos-berlin</groupId>
								<artifactId>sos-annotator</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId>com.fasterxml.jackson.dataformat</groupId>
								<artifactId>jackson-dataformat-xml</artifactId>
								<version>${jackson.version}</version>
								<exclusions>
									<exclusion>
										<groupId>javax.servlet</groupId>
										<artifactId>servlet-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>com.fasterxml.woodstox</groupId>
										<artifactId>woodstox-core</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.codehaus.woodstox</groupId>
										<artifactId>stax2-api</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
							<dependency>
								<groupId>com.fasterxml.woodstox</groupId>
								<artifactId>woodstox-core</artifactId>
								<version>${woodstox.version}</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.woodstox</groupId>
								<artifactId>stax2-api</artifactId>
								<version>${stax2.version}</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>generate-joc-model</id>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
									<targetPackage>com.sos.joc.model</targetPackage>
									<removeOldOutput>true</removeOldOutput>
									<annotationStyle>jackson2</annotationStyle>
									<propertyWordDelimiters>- </propertyWordDelimiters>
									<includeAdditionalProperties>false</includeAdditionalProperties>
									<includes>
										<include>**/*.json</include>
									</includes>
									<excludes>
										<exclude>user/*.json</exclude>
										<exclude>jobschedulerEvent/*.json</exclude>
										<exclude>calendar/*.json</exclude>
										<exclude>agentCluster/*.json</exclude>
									</excludes>
								</configuration>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-calendar-model</id>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
									<targetPackage>com.sos.joc.model</targetPackage>
									<removeOldOutput>false</removeOldOutput>
									<annotationStyle>jackson2</annotationStyle>
									<propertyWordDelimiters>- </propertyWordDelimiters>
									<includeAdditionalProperties>false</includeAdditionalProperties>
									<initializeCollections>false</initializeCollections>
									<includes>
										<include>calendar/*.json</include>
									</includes>
								</configuration>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-event-model</id>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
									<targetPackage>com.sos.jobscheduler.model</targetPackage>
									<removeOldOutput>false</removeOldOutput>
									<annotationStyle>jackson2</annotationStyle>
									<propertyWordDelimiters>- </propertyWordDelimiters>
									<includeAdditionalProperties>true</includeAdditionalProperties>
									<includes>
										<include>jobschedulerEvent/*.json</include>
									</includes>
								</configuration>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
							<execution>
								<id>generate-agent-model</id>
								<configuration>
									<sourceDirectory>${basedir}/src/main/resources/raml/schemas</sourceDirectory>
									<targetPackage>com.sos.joc.model</targetPackage>
									<removeOldOutput>false</removeOldOutput>
									<annotationStyle>jackson2</annotationStyle>
									<customAnnotator>com.sos.annotator.JacksonXMLAgentAnnotator</customAnnotator>
									<propertyWordDelimiters>- </propertyWordDelimiters>
									<initializeCollections>false</initializeCollections>
									<includeAdditionalProperties>false</includeAdditionalProperties>
									<includes>
										<include>agentCluster/*.json</include>
									</includes>
								</configuration>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.sos-berlin</groupId>
					<artifactId>sos-annotator</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-grizzly2-http</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.9</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jsonschema2pojo</groupId>
					<artifactId>jsonschema2pojo-core</artifactId>
					<version>0.5.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<!-- version>2.0.0</version -->
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.woodstox</groupId>
					<artifactId>woodstox-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</dependency>
				<dependency>
					<groupId>com.owlike</groupId>
					<artifactId>genson</artifactId>
					<version>1.3</version>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

</project>
