log4j.configuration = log4j.properties
# path for the configuration on uk.sos-berlin.com
#hibernate_configuration_file=/opt/jetty/jetty_base/hibernate.cfg.xml
# path for local configuration [SP]
#hibernate_configuration_file=C:/tmp/embedded_test/hibernate.cfg.xml
#limit for calculating the average duration of tasks and orders (default=30)
limit_for_average_calculation=30
#hibernate_configuration_file=C:/sp/jobscheduler_1.10.6-SNAPSHOT/scheduler_4444/config/hibernate.cfg.xml
# path for local configuration [UR] 
#hibernate_configuration_file=C:/Users/ur/Documents/sos-berlin.com/jobscheduler/scheduler_joc_cockpit/config/hibernate.cfg.xml
#hibernate_configuration_file=C:/Users/ur/Documents/sos-berlin.com/jobscheduler/scheduler_current/config/hibernate.cfg.mysql.xml
# path for local configuration [OH] 
hibernate_configuration_file= C:/ProgramData/sos-berlin.com/joc/jetty_base/resources/joc/reporting.hibernate.cfg.xml
hibernate_configuration_scheduler_default_file = C:/ProgramData/sos-berlin.com/joc/jetty_base/resources/joc/jobscheduler.hibernate.cfg.xml

jobscheduler_connection_timeout = 2
jobscheduler_socket_timeout = 10
https_with_hostname_verification = false
configuration_file = joc.configuration.properties

truststore_path = C:/ProgramData/sos-berlin.com/joc/jetty_base/etc/joctrust.p12
truststore_type = PKCS12
truststore_password = 123456

### The request of all web services which modify JobScheduler objects such as 
### "start order", "stop job" etc. can contain a comment to describe the reason
### This flag controls if the comment is required or not.
force_comments_for_audit_log = false

### Pre-defined comments
comments =  System maintenance; \
            Repeat execution; \
            Business requirement; \
            Restart failed execution; \
            Re-instantiate stopped object; \
            Temporary stop; \
            Change of JobScheduler object; \
            Rerun with parameter changes; \
            Change of external dependency; \
            Application deployment and upgrade
