# jobscheduler_url_localhost_40444 = https://docker_url
jobscheduler_url_oh_40411 = http://localhost:40411
# jobscheduler_url_master-1-13-primary_40444 = http://centostest_primary:15444
jobscheduler_url_master-1-13-primary_40444 = http://centosdev_secondary:15444
