[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.23:compile
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.23:compile
[INFO] |  |     \- org.glassfish.grizzly:grizzly-framework:jar:2.3.23:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.sos-berlin.jobscheduler.engine:engine-common:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |     +- com.sos-berlin.jobscheduler.engine:engine-cppjava-runtime:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |     +- com.sos-berlin.jobscheduler.engine:engine-base:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |     +- org.scala-lang:scala-library:jar:2.11.7:compile
[INFO] |  |     +- org.scala-lang:scala-reflect:jar:2.11.7:compile
[INFO] |  |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.3:compile
[INFO] |  |     +- org.slf4j:jul-to-slf4j:jar:1.7.10:compile
[INFO] |  |     +- org.joda:joda-convert:jar:1.7:compile
[INFO] |  |     +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |     +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |     |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |     +- io.spray:spray-httpx_2.11:jar:1.3.2:compile
[INFO] |  |     |  +- io.spray:spray-http_2.11:jar:1.3.2:compile
[INFO] |  |     |  |  \- org.parboiled:parboiled-scala_2.11:jar:1.1.6:compile
[INFO] |  |     |  |     \- org.parboiled:parboiled-core:jar:1.1.6:compile
[INFO] |  |     |  +- io.spray:spray-util_2.11:jar:1.3.2:compile
[INFO] |  |     |  \- org.jvnet.mimepull:mimepull:jar:1.9.4:compile
[INFO] |  |     +- io.spray:spray-json_2.11:jar:1.3.2:compile
[INFO] |  |     +- org.scalactic:scalactic_2.11:jar:2.2.4:compile
[INFO] |  |     +- com.intellij:annotations:jar:12.0:compile
[INFO] |  |     +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  |     \- com.typesafe.akka:akka-actor_2.11:jar:2.3.11:compile
[INFO] |  |        \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- sos:hostware:jar:1.0.0:compile
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |  |  |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  |  |  +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |  |  |  +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |  |  |  \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |  |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |  +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |  |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |  |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  +- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  \- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  \- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] \- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 04:12 min
[INFO] Finished at: 2016-08-16T11:35:44+01:00
[INFO] Final Memory: 14M/150M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.476 s
[INFO] Finished at: 2016-08-24T11:25:56+01:00
[INFO] Final Memory: 14M/168M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.311 s
[INFO] Finished at: 2016-08-24T11:30:39+01:00
[INFO] Final Memory: 14M/183M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.508 s
[INFO] Finished at: 2016-08-24T11:33:28+01:00
[INFO] Final Memory: 13M/174M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.252 s
[INFO] Finished at: 2016-08-24T11:36:42+01:00
[INFO] Final Memory: 15M/206M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ webservice ---
[INFO] Deleting C:\GIT_workspace_separated_branches\master\all\joc\webservice\target
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.412 s
[INFO] Finished at: 2016-08-24T11:37:36+01:00
[INFO] Final Memory: 14M/194M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building webservice 1.11.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ webservice ---
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ webservice ---
[INFO] com.sos-berlin.joc:webservice:jar:1.11.0-SNAPSHOT
[INFO] +- com.sos-berlin.commons:sos-util:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler.engine:engine-job-api:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:18.0:compile
[INFO] |  +- org.bouncycastle:bcprov-ext-jdk15on:jar:1.50:compile
[INFO] |  +- com.lowagie:itext:jar:1.3:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.apache.poi:poi:jar:3.10-FINAL:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] +- com.sos-berlin.commons:sos-xml:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.commons:sos-connection:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- xalan:xalan:jar:2.7.1:compile
[INFO] |     \- xalan:serializer:jar:2.7.1:compile
[INFO] +- com.sos-berlin.jobscheduler:sos-security:jar:1.11.0-SNAPSHOT:compile
[INFO] |  +- com.sos-berlin.jobscheduler:hibernate-commons:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.5:compile
[INFO] |  |  +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  |  \- org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:jar:4.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-helper:jar:1.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:3.6.6.Final:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.1:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.15.0-GA:compile
[INFO] |  +- com.sun.jersey:jersey-client:jar:1.19:compile
[INFO] |  |  \- com.sun.jersey:jersey-core:jar:1.19:compile
[INFO] |  +- org.apache.shiro:shiro-core:jar:1.2.3:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:compile
[INFO] |  +- com.sos-berlin.jobscheduler:jobscheduler-web-services-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |  \- com.sos-berlin.jitl:jitl-jobs:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:scheduler-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-scheduler:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:credentialstore:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- com.sos-berlin.commons:sos-marshalling:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- org.jdom:jdom:jar:1.1:compile
[INFO] |     |  |  \- commons-cli:commons-cli:jar:1.2:compile
[INFO] |     |  +- com.sos-berlin.jid:scheduler-instances:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- com.sos-berlin.joe:joe-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     +- com.sos-berlin.commons:common-resources:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |     \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     |  |        \- xom:xom:jar:1.0:compile
[INFO] |     |  |           +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     |  |           \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] |     |  +- com.sos-berlin.jid:dashboard-globals:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-dialog:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- org.eclipse.jface:org.eclipse.jface:jar:3.8.0.v20120521-2329:compile
[INFO] |     |  |     +- org.eclipse.equinox:org.eclipse.equinox.common:jar:3.6.100.v20120522-1841:compile
[INFO] |     |  |     +- org.eclipse.core:org.eclipse.core.commands:jar:3.6.1.v20120521-2329:compile
[INFO] |     |  |     \- org.eclipse.osgi:org.eclipse.osgi:jar:3.8.0.v20120529-1548:compile
[INFO] |     |  \- com.sos-berlin.jobscheduler:virtual-file-system:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |     +- com.jcraft:jsch:jar:0.1.53:compile
[INFO] |     |     +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |     |     +- jcifs:jcifs:jar:1.3.17:compile
[INFO] |     |     +- ca.juliusdavies:not-yet-commons-ssl:jar:0.3.11:compile
[INFO] |     |     +- webdavclient4j:webdavclient4j-core:jar:0.92:compile
[INFO] |     |     \- ch.ethz.ganymed:ganymed-ssh2:jar:261:compile
[INFO] |     +- com.sos-berlin.jid:daily-schedule:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jid:events:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.commons:sos-settings:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:sos-net:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-configuration:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin.commons:sos-textprocessor:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  \- sos:hostware:jar:1.0.0:compile
[INFO] |     |  +- com.sos-berlin.jobscheduler:sos-mail:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.trilead:sos-trilead-ssh2:jar:211:compile
[INFO] |     |  +- commons-net:commons-net:jar:3.3:compile
[INFO] |     |  \- javax.mail:mail:jar:1.4.7:compile
[INFO] |     |     \- javax.activation:activation:jar:1.1:compile
[INFO] |     +- com.sos-berlin.jade:jade-history:jar:1.11.0-SNAPSHOT:compile
[INFO] |     +- com.sos-berlin.jobscheduler:jobscheduler-object-model:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  +- com.sos-berlin:graphviz-adapter:jar:1.11.0-SNAPSHOT:compile
[INFO] |     |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |     |  |  \- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |     |  \- net.sf.saxon:Saxon-HE:jar:9.5.1-5:compile
[INFO] |     +- org.apache.commons:commons-csv:jar:1.1:compile
[INFO] |     \- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |        \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- org.json:json:jar:20140107:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.3:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-moxy:jar:2.22.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.22.2:compile
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:2.6.0:compile
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.6.0:compile
[INFO] |     |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.6.0:compile
[INFO] |     +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |     \- org.glassfish:javax.json:jar:1.0.4:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] +- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- com.oracle:ojdbc6:jar:11.1.0.7.0-Production:provided
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.209 s
[INFO] Finished at: 2016-08-24T11:38:59+01:00
[INFO] Final Memory: 14M/194M
[INFO] ------------------------------------------------------------------------
